<!DOCTYPE html>
<html>
<head>
  <title>Duck</title>
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<center>
<img src="https://em-content.zobj.net/source/telegram/386/money-bag_1f4b0.webp" width="250px" style="margin-top: 50px;">
</center>
<h1>Task</h1>
<div>
<img src="https://i.postimg.cc/pVJtTBMZ/IMG-2632.jpg" width="50px"><h3 style="position: absolute; margin-top: -40px; margin-left: 70px;">Check Channel</h3>
<a href="https://t.me/Greenwoods_Community" target="_blank"><button class="check">Check</button></a>
</div>
<div style="margin-top: 10px;">
<img src="https://i.postimg.cc/gj5cjhgV/CF8-B7771-2095-45-F1-AF17-ADE4-D690-A29-E.png" width="50px"><h3 style="position: absolute; margin-top: -40px; margin-left: 70px;">Check Channel</h3>
<a href="https://t.me/FreeScroogy69" target="_blank"><button class="check">Check</button></a>
</div>
<div style="margin-top: 10px;">
<img src="https://i.postimg.cc/xCj2Qkp5/2587-D1-A6-37-E0-45-B0-89-E4-3-F4-D29-E83130.png" width="50px"><h3 style="position: absolute; margin-top: -40px; margin-left: 70px;">Buy Token</h3>
<a href="https://t.me/blum/app?startapp=memepadjetton_SCMD69_Stje1-ref_2rrmsdCh93" target="_blank"><button class="check">Buy</button></a>
</div>
    
<div class="bar">
    <a href="task.html">
    <img src="https://i.postimg.cc/Lsbs8CD5/224-EB152-56-B6-4-DF4-A1-C6-05-E5-AFA4-D20-B.png" width="40px" style="margin-left: 36vw; margin-top: -2vw; position: absolute;">
      <button class="task">Task</button>
    </a>
    <a href="index.html">
      <img src="https://i.postimg.cc/xCj2Qkp5/2587-D1-A6-37-E0-45-B0-89-E4-3-F4-D29-E83130.png" width="40px" style="position: absolute; margin-top: -2vw; margin-left: 9.5vw;">
        <button class="game">Game</button>
    </a>
    <img src="https://i.postimg.cc/5NBjSm4K/E6-FE089-D-FE85-4760-88-BE-3-B30-F5858574.png" width="40px" style="position: absolute; margin-top: -2vw; margin-left: 10vw;">
        <button class="soon"><b>Leader</b></button>
</div>

<style>
body {
      font-family:  Geologica;
      background-color: black;
      color: white;
      touch-action: none;
      overflow: hidden; 
}
.bar {
    background-color: rgb(0, 0, 0);
    bottom: 0;
    width: 150%;
    height: 20vw;
    border-radius: 25px;
    margin-left: -25vw;
    position: fixed;
}
.task {
    background-color: rgb(0, 0, 0);
    width: 33vw;
    height: 20vw;
    border-radius: 25px;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: 25vw;
    font-size: 18px;
}
.game {
    background-color: rgb(0, 0, 0);
    width: 33vw;
    height: 20vw;
    border-radius: 25px;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -2vw;
}
.soon{
    background-color: rgb(0, 0, 0);
    width: 33vw;
    height: 20vw;
    border-radius: 25px;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -1vw;
}
.check {
    background-color: rgb(105, 175, 237);
    border: none;
    border-radius: 25px;
    color: white;
    width: 60px;
    height: 30px;
    position: absolute; 
    margin-left: 65vw; 
    margin-top: 12px;
}
</style>
</body>
</html>